      1 "CK"
      1 "IO"
      1 "ST"
      1 "UM"
      2 "ER"
      2 "GS"
      2 "SH"
      2 "TK"
      3 "SB"
      4 "AX"
      4 "FK"
      4 "MS"
      4 "NU"
      5 "FO"
      6 "JE"
      6 "MH"
      8 "KP"
      8 "PW"
     10 "AS"
     11 "GG"
     11 "VU"
     13 "TM"
     14 "DJ"
     14 "EH"
     14 "FJ"
     19 "CF"
     20 "TO"
     22 "BT"
     23 "AI"
     23 "LI"
     23 "SM"
     26 "BQ"
     26 "KM"
     26 "WS"
     27 "BI"
     27 "GL"
     30 "BL"
     36 "GW"
     37 "GQ"
     37 "PF"
     49 "TL"
     56 "MF"
     57 "TJ"
     60 "SX"
     61 "MP"
     63 "NC"
     63 "SD"
     63 "VA"
     65 "YT"
     67 "GD"
     69 "PG"
     77 "CW"
     77 "MC"
     82 "CV"
     82 "PR"
     83 "SC"
     84 "AQ"
     88 "NE"
     91 "GI"
     95 "MG"
    103 "MR"
    110 "TD"
    124 "DM"
    126 "AM"
    130 "AD"
    130 "MD"
    142 "GA"
    156 "BF"
    163 "GF"
    165 "CG"
    172 "BM"
    174 "AW"
    175 "GY"
    175 "RE"
    182 "SR"
    189 "KN"
    196 "MU"
    201 "VI"
    213 "IM"
    223 "LR"
    224 "GU"
    227 "TC"
    234 "UZ"
    244 "EE"
    257 "VG"
    258 "GM"
    262 "SO"
    267 "MO"
    272 "KG"
    274 "LU"
    280 "LT"
    283 "TG"
    285 "BZ"
    288 "SL"
    316 "KY"
    330 "BN"
    332 "VC"
    335 "SK"
    342 "ML"
    345 "ET"
    353 "BJ"
    368 "MK"
    380 "AL"
    381 "AF"
    382 "LA"
    386 "GE"
    392 "MT"
    417 "BA"
    429 "MQ"
    446 "GN"
    469 "IS"
    476 "AG"
    522 "XK"
    525 "MM"
    546 "CU"
    568 "SI"
    582 "TN"
    613 "SZ"
    624 "BG"
    683 "KH"
    696 "SY"
    697 "MV"
    702 "RW"
    749 "AO"
    753 "LS"
    772 "LC"
    785 "LV"
    810 "YE"
    813 "KZ"
    852 "RO"
    853 "ME"
    913 "GP"
   1102 "MZ"
   1103 "CD"
   1114 "BB"
   1119 "HR"
   1166 "HT"
   1223 "HU"
   1315 "AZ"
   1360 "MN"
   1381 "BO"
   1384 "CY"
   1536 "MW"
   1558 "TT"
   1595 "ZW"
   1601 "DZ"
   1769 "BY"
   1800 "MA"
   1871 "VN"
   1942 "BS"
   1981 "BD"
   1996 "LK"
   2005 "NP"
   2048 "DK"
   2051 "ZM"
   2152 "NI"
   2183 "HK"
   2249 "CZ"
   2300 "CI"
   2306 "NO"
   2538 "SV"
   2546 null
   2678 "SN"
   2849 "AT"
   2859 "NA"
   3029 "BW"
   3039 "HN"
   3141 "GR"
   3593 "FI"
   3699 "QA"
   3780 "CM"
   3789 "TZ"
   3834 "CR"
   3860 "CH"
   3886 ""
   3997 "RS"
   4012 "GT"
   4083 "LY"
   4135 "NZ"
   4162 "JO"
   4391 "SG"
   4574 "JM"
   4589 "LB"
   4624 "TW"
   4967 "UG"
   5306 "BH"
   5665 "IL"
   6174 "UA"
   6889 "CN"
   6896 "SE"
   6956 "DO"
   7086 "OM"
   7744 "IQ"
   7765 "PL"
   7833 "PA"
   7834 "IR"
   7993 "BE"
   8921 "PY"
   9989 "PE"
  10838 "EC"
  11082 "VE"
  11770 "UY"
  11788 "IE"
  12052 "KR"
  13015 "GH"
  13724 "PK"
  13737 "KE"
  16617 "PT"
  17348 "NL"
  17882 "KW"
  18264 "AE"
  22455 "RU"
  24453 "DE"
  26203 "AU"
  28427 "IT"
  30020 "CL"
  31602 "EG"
  42902 "TH"
  45185 "CO"
  50722 "CA"
  55293 "MY"
  55597 "FR"
  63848 "ZA"
  66105 "NG"
  67037 "SA"
  77495 "MX"
  83550 "ES"
  98800 "TR"
  99440 "AR"
 110572 "IN"
 131315 "ID"
 141551 "PH"
 163449 "GB"
 196353 "JP"
 655736 "BR"
 981308 "US"
