      1 "CX"
      1 "ER"
      1 "GS"
      1 "UM"
      2 "EH"
      2 "ST"
      3 "HM"
      3 "SH"
      5 "FM"
      5 "KP"
      6 "AX"
      6 "PW"
      7 "NU"
      8 "GG"
     10 "CK"
     10 "FK"
     11 "TM"
     12 "FO"
     13 "MS"
     14 "CF"
     14 "VU"
     15 "TO"
     16 "KM"
     17 "MH"
     18 "GQ"
     18 "JE"
     19 "SB"
     19 "SM"
     21 "DJ"
     21 "FJ"
     22 "AS"
     23 "YT"
     26 "GL"
     26 "WS"
     28 "MF"
     29 "TJ"
     32 "TL"
     34 "BI"
     38 "AI"
     39 "LI"
     41 "BQ"
     41 "GW"
     46 "VA"
     49 "BL"
     49 "SD"
     50 "PF"
     51 "NC"
     52 "GD"
     54 "BT"
     66 "AQ"
     73 "CW"
     73 "MP"
     77 "SC"
     82 "BF"
     83 "SX"
     88 "DM"
     88 "NE"
     89 "GI"
     89 "PG"
     93 "MG"
     96 "MC"
     99 "MR"
    124 "CG"
    125 "PR"
    131 "IM"
    135 "SR"
    140 "AM"
    142 "GA"
    142 "GF"
    145 "TD"
    152 "CV"
    157 "VI"
    168 "RE"
    169 "GY"
    170 "KN"
    173 "BM"
    175 "AD"
    187 "AW"
    204 "SO"
    205 "EE"
    211 "VG"
    212 "GU"
    214 "TC"
    218 "MD"
    232 "LR"
    234 "BZ"
    240 "GM"
    240 "MU"
    243 "KY"
    252 "TG"
    254 "KG"
    256 "LT"
    274 "MO"
    288 "VC"
    289 "SL"
    293 "UZ"
    294 "AF"
    301 "LU"
    308 "LA"
    334 "AL"
    336 "AG"
    337 "BJ"
    361 "ML"
    398 "SK"
    402 "GN"
    414 "GE"
    420 "BN"
    432 "MT"
    446 "MQ"
    453 "ET"
    461 "IS"
    480 "SI"
    482 "TN"
    487 "CU"
    493 "MK"
    504 "BA"
    576 "SZ"
    642 "KH"
    644 "LC"
    669 "XK"
    674 "MM"
    688 "BG"
    717 "LV"
    735 "MV"
    740 "YE"
    747 "SY"
    751 "RW"
    777 "ME"
    825 "AO"
    871 "LS"
    874 "KZ"
    877 "GP"
    930 "CD"
    945 "HT"
   1032 "BB"
   1051 "RO"
   1079 "HR"
   1100 "MZ"
   1112 "AZ"
   1232 "CY"
   1288 "BO"
   1298 "MN"
   1316 "HU"
   1482 "MW"
   1524 "ZW"
   1544 "MA"
   1573 "DZ"
   1587 "BY"
   1812 "LK"
   1854 "NP"
   1914 "TT"
   1997 "VN"
   2039 "CI"
   2076 "NI"
   2118 "BD"
   2128 "DK"
   2149 "CZ"
   2299 "BS"
   2322 "NO"
   2352 "SV"
   2355 "ZM"
   2394 null
   2674 "NA"
   2705 "HK"
   2756 "HN"
   2778 "AT"
   3149 "GR"
   3199 "BW"
   3348 "SN"
   3412 "JO"
   3543 "FI"
   3571 ""
   3590 "CH"
   3698 "QA"
   3703 "GT"
   3804 "CM"
   3808 "NZ"
   3831 "CR"
   3838 "LY"
   4117 "RS"
   4334 "SG"
   4334 "TZ"
   4473 "LB"
   4732 "JM"
   4851 "TW"
   5110 "UG"
   5167 "IR"
   5284 "IL"
   5370 "BH"
   5420 "UA"
   6605 "IQ"
   6751 "SE"
   7064 "DO"
   7373 "PL"
   7393 "OM"
   7489 "CN"
   7513 "PA"
   7580 "BE"
   8371 "PY"
   9713 "EC"
   9778 "PE"
  11042 "VE"
  11308 "KR"
  11697 "UY"
  12624 "IE"
  13354 "KE"
  14542 "PK"
  15635 "GH"
  15880 "PT"
  17027 "NL"
  17569 "KW"
  18326 "AE"
  21619 "RU"
  23725 "DE"
  26339 "AU"
  26799 "IT"
  31541 "EG"
  32180 "CL"
  42561 "TH"
  44647 "CO"
  46840 "CA"
  51776 "FR"
  55198 "MY"
  67173 "NG"
  72103 "ZA"
  74493 "MX"
  86731 "ES"
  89543 "SA"
  94233 "AR"
 100028 "TR"
 110546 "IN"
 134318 "ID"
 146048 "PH"
 159340 "GB"
 196694 "JP"
 658557 "BR"
 956463 "US"
