      1 "SB"
      1 "UM"
      2 "GS"
      3 "ST"
      4 "CK"
      5 "KP"
      7 "ER"
      8 "FO"
      9 "BI"
      9 "JE"
     10 "GG"
     12 "AX"
     12 "FK"
     12 "FM"
     14 "BL"
     14 "MS"
     14 "NU"
     14 "SM"
     14 "TM"
     16 "CF"
     16 "VU"
     19 "AS"
     19 "MH"
     20 "AI"
     22 "BQ"
     22 "GL"
     23 "FJ"
     23 "TO"
     26 "BT"
     28 "TJ"
     31 "PW"
     32 "SC"
     34 "GQ"
     36 "DJ"
     37 "VA"
     39 "KM"
     39 "NC"
     40 "GW"
     40 "PF"
     40 "WS"
     41 "LI"
     45 "YT"
     50 "SD"
     51 "MC"
     52 "MF"
     58 "PR"
     60 "MD"
     66 "MP"
     70 "GD"
     77 "AQ"
     78 "PG"
     87 "TL"
     90 "CW"
     95 "AD"
     96 "CV"
     97 "SX"
    107 "GY"
    115 "BF"
    115 "MG"
    120 "SR"
    122 "AM"
    123 "LR"
    134 "BM"
    134 "GI"
    139 "GA"
    139 "GF"
    141 "MR"
    142 "TD"
    154 "NE"
    155 "RE"
    158 "DM"
    185 "CG"
    194 "MO"
    197 "GU"
    199 "GM"
    203 "TC"
    208 "VI"
    210 "SO"
    223 "AW"
    223 "IM"
    224 "KN"
    226 "BZ"
    230 "VG"
    233 "LT"
    240 "SL"
    256 "YE"
    262 "AF"
    265 "KG"
    283 "KY"
    292 "TG"
    295 "ML"
    298 "MU"
    330 "LU"
    338 "AL"
    348 "AG"
    359 "BN"
    361 "ET"
    362 "EE"
    374 "LA"
    384 "BJ"
    389 "UZ"
    394 "MQ"
    398 "MT"
    403 "VC"
    408 "SK"
    434 "BA"
    488 "GN"
    499 "IS"
    506 "GE"
    507 "TN"
    517 "MK"
    570 "XK"
    579 "CU"
    585 "SZ"
    594 "SI"
    622 "MV"
    644 "MM"
    653 "BG"
    704 "LC"
    709 "LV"
    743 "KH"
    743 "LS"
    758 "SY"
    784 "AO"
    833 "RO"
    840 "ME"
    846 "GP"
    863 "RW"
    903 "CD"
   1033 "KZ"
   1091 "MZ"
   1100 "HR"
   1223 "HT"
   1231 "HU"
   1255 "MN"
   1332 "BB"
   1448 "BO"
   1452 "AZ"
   1453 "CY"
   1469 "DZ"
   1608 "MA"
   1769 "ZW"
   1791 "CI"
   1797 "MW"
   1821 "TT"
   1913 "BS"
   1946 "LK"
   1981 "DK"
   1989 "NP"
   2034 "BD"
   2044 "VN"
   2170 "NO"
   2210 "NA"
   2220 "NI"
   2222 "ZM"
   2225 "CZ"
   2232 "BY"
   2527 null
   2570 "AT"
   2668 "HK"
   2757 "SV"
   2847 "BW"
   2937 "SN"
   3154 "HN"
   3260 "CM"
   3389 "GR"
   3813 "FI"
   3817 ""
   3829 "RS"
   3869 "CR"
   3925 "CH"
   3933 "LB"
   3977 "QA"
   3996 "GT"
   4057 "LY"
   4060 "JO"
   4186 "TZ"
   4548 "UG"
   4558 "NZ"
   4625 "SG"
   4749 "JM"
   4963 "IL"
   5069 "TW"
   5259 "BH"
   5393 "IR"
   6084 "IQ"
   6875 "CN"
   7144 "PA"
   7183 "UA"
   7257 "SE"
   7526 "BE"
   7574 "PL"
   7624 "OM"
   8237 "DO"
   9156 "PY"
   9769 "PE"
  10116 "VE"
  10949 "EC"
  11448 "KR"
  11954 "IE"
  12148 "PK"
  12720 "UY"
  13085 "KE"
  14293 "GH"
  16799 "PT"
  17620 "NL"
  18972 "AE"
  20153 "KW"
  23230 "DE"
  26352 "RU"
  26951 "AU"
  29108 "IT"
  30963 "CL"
  31922 "EG"
  45422 "TH"
  46039 "CO"
  49796 "CA"
  54618 "FR"
  57167 "MY"
  63433 "NG"
  64369 "ZA"
  70210 "SA"
  76804 "MX"
  86881 "ES"
  96144 "AR"
  99292 "TR"
 104655 "IN"
 135444 "ID"
 141625 "PH"
 162111 "GB"
 199264 "JP"
 649283 "BR"
 982498 "US"
