      1 "CK"
      1 "ER"
      1 "HM"
      1 "NF"
      2 "EH"
      2 "GS"
      2 "KI"
      3 "KP"
      3 "NU"
      3 "SH"
      3 "UM"
      4 "AX"
      4 "SB"
      5 "FK"
      5 "FM"
     10 "VU"
     12 "GQ"
     12 "TL"
     13 "GG"
     13 "TM"
     14 "FJ"
     14 "SM"
     15 "CF"
     15 "PW"
     16 "MH"
     20 "DJ"
     20 "FO"
     21 "BI"
     21 "BQ"
     22 "TJ"
     24 "KM"
     24 "TO"
     25 "AQ"
     27 "MF"
     27 "MS"
     29 "AS"
     29 "GL"
     32 "WS"
     33 "ST"
     33 "YT"
     34 "LI"
     35 "GW"
     37 "PF"
     41 "JE"
     47 "AI"
     48 "SX"
     51 "CW"
     53 "BT"
     54 "SD"
     59 "VA"
     62 "NC"
     71 "BL"
     73 "SR"
     79 "SC"
     81 "CV"
     81 "PR"
     86 "PG"
     88 "BF"
     88 "GI"
     94 "MP"
    100 "MR"
    113 "GY"
    114 "GD"
    116 "VI"
    118 "TD"
    121 "MG"
    133 "LR"
    142 "MC"
    144 "NE"
    150 "AM"
    151 "IM"
    152 "CG"
    156 "GA"
    157 "DM"
    161 "MD"
    168 "VG"
    171 "GF"
    177 "GU"
    177 "SO"
    198 "TC"
    203 "ML"
    206 "VC"
    212 "AD"
    212 "KG"
    216 "BM"
    220 "LU"
    222 "GM"
    227 "KN"
    229 "EE"
    230 "RE"
    234 "KY"
    236 "AF"
    240 "AW"
    243 "MU"
    245 "AL"
    253 "BZ"
    260 "ET"
    264 "TG"
    280 "SL"
    294 "UZ"
    316 "LT"
    333 "BJ"
    333 "LA"
    333 "MQ"
    338 "AG"
    353 "GN"
    370 "BN"
    375 "SK"
    379 "MT"
    394 "MK"
    406 "MO"
    465 "BA"
    467 "IS"
    471 "GE"
    494 "LC"
    523 "MM"
    561 "SI"
    590 "CU"
    603 "XK"
    641 "TN"
    672 "SZ"
    715 "SY"
    718 "MV"
    725 "KZ"
    728 "KH"
    768 "LS"
    800 "AO"
    801 "BG"
    807 "ME"
    833 "LV"
    855 "RO"
    866 "GP"
    933 "CD"
    979 "AZ"
   1011 "RW"
   1031 "HT"
   1064 null
   1087 "HR"
   1200 "MZ"
   1220 "MN"
   1250 "BB"
   1322 "BY"
   1326 "BO"
   1341 "YE"
   1395 "HU"
   1458 "TT"
   1512 "MA"
   1515 "CY"
   1592 "ZW"
   1705 "MW"
   1819 "CI"
   1898 "DZ"
   1952 "ZM"
   2005 "BD"
   2097 "HK"
   2099 "NP"
   2117 "DK"
   2148 "VN"
   2160 "NI"
   2164 "BS"
   2195 "LK"
   2338 "SV"
   2344 "NO"
   2446 "BW"
   2588 "CZ"
   2601 "NA"
   2818 "HN"
   2821 "SN"
   2839 "CM"
   3185 "AT"
   3292 "GR"
   3690 "CH"
   3728 "QA"
   3742 "CR"
   3786 "FI"
   3969 "JO"
   4101 "NZ"
   4132 "JM"
   4167 "GT"
   4214 "LY"
   4221 "LB"
   4229 ""
   4313 "RS"
   4609 "UA"
   4614 "SG"
   4946 "TZ"
   5316 "IL"
   5424 "UG"
   5456 "BH"
   5483 "TW"
   5726 "IR"
   6866 "PA"
   7094 "BE"
   7204 "OM"
   7279 "CN"
   7478 "PY"
   7728 "IQ"
   7789 "SE"
   7894 "PL"
   8163 "DO"
   8749 "PE"
   8771 "VE"
   9383 "EC"
  10682 "UY"
  11913 "IE"
  12056 "KR"
  12500 "KE"
  14191 "PK"
  14313 "GH"
  16760 "PT"
  17496 "NL"
  17646 "KW"
  18604 "AE"
  20291 "RU"
  24888 "DE"
  27153 "IT"
  28199 "CL"
  30397 "EG"
  34617 "AU"
  41796 "CO"
  47515 "CA"
  47874 "TH"
  52726 "FR"
  58178 "MY"
  66318 "NG"
  68699 "ZA"
  73438 "MX"
  76911 "SA"
  84274 "AR"
  91956 "ES"
  99302 "TR"
 104513 "IN"
 145981 "ID"
 164327 "PH"
 174795 "GB"
 263551 "JP"
 597730 "BR"
 964743 "US"
