      1 "SH"
      2 "AX"
      2 "KI"
      3 "FK"
      3 "UM"
      4 "GS"
      4 "NU"
      5 "ST"
      6 "CF"
      6 "FM"
      7 "KP"
      7 "MS"
      8 "GQ"
      9 "TJ"
     10 "PW"
     10 "TM"
     12 "TO"
     13 "CK"
     13 "ER"
     13 "MH"
     15 "FO"
     16 "GG"
     16 "PF"
     17 "BQ"
     18 "FJ"
     19 "AS"
     19 "VU"
     20 "TL"
     21 "SB"
     22 "GW"
     23 "BI"
     23 "SM"
     24 "GL"
     26 "LI"
     29 "YT"
     38 "MF"
     42 "AI"
     42 "WS"
     45 "DJ"
     51 "VA"
     52 "SD"
     54 "CW"
     55 "SX"
     60 "BT"
     60 "MR"
     64 "BL"
     66 "MD"
     67 "PR"
     69 "KM"
     71 "AQ"
     81 "MC"
     83 "NC"
     86 "TD"
     94 "MP"
     95 "BF"
     96 "CV"
    100 "CG"
    103 "MG"
    110 "JE"
    114 "NE"
    115 "IM"
    116 "PG"
    131 "GI"
    134 "DM"
    138 "GA"
    149 "LR"
    156 "GY"
    157 "RE"
    165 "AD"
    167 "SO"
    172 "GD"
    176 "GF"
    183 "SR"
    188 "AM"
    192 "GU"
    193 "AW"
    201 "TC"
    201 "UZ"
    202 "LU"
    203 "VG"
    210 "VI"
    212 "BZ"
    212 "VC"
    217 "SL"
    219 "KN"
    221 "SC"
    223 "GM"
    226 "TG"
    236 "KG"
    255 "ML"
    264 "ET"
    265 "EE"
    288 "MU"
    309 "BM"
    312 "AF"
    330 "MO"
    346 "LA"
    351 "SK"
    353 "GN"
    358 "MT"
    360 "BN"
    360 "KY"
    362 "BJ"
    371 "AL"
    372 "LT"
    419 "AG"
    419 "MK"
    421 "MQ"
    430 "GE"
    458 "IS"
    471 "SI"
    484 "MM"
    497 "BA"
    544 "LC"
    576 "SZ"
    591 "CU"
    600 "XK"
    650 "TN"
    655 "ME"
    664 "LS"
    675 "SY"
    681 "KH"
    738 "AO"
    764 "KZ"
    778 "MV"
    798 "LV"
    811 "HT"
    859 "GP"
    915 "CD"
    917 "AZ"
    926 "RW"
    940 "BG"
    947 "BO"
    992 "MZ"
   1066 "RO"
   1128 "BB"
   1261 "HR"
   1298 "MW"
   1315 "YE"
   1340 "MN"
   1371 "BY"
   1384 "CY"
   1417 "HU"
   1531 "TT"
   1536 "ZW"
   1720 "LK"
   1727 "MA"
   1797 "NP"
   1845 "ZM"
   1947 "BD"
   2001 "NI"
   2049 "DK"
   2061 "CI"
   2106 "SN"
   2249 "BS"
   2264 "SV"
   2308 "VN"
   2345 "NO"
   2374 "NA"
   2461 "DZ"
   2479 "BW"
   2490 "CZ"
   2556 "CM"
   2593 "HK"
   2751 "HN"
   3132 "AT"
   3144 null
   3422 "RS"
   3498 "GR"
   3607 "CR"
   3628 "CH"
   3636 "JO"
   3657 "GT"
   3755 "FI"
   3856 "QA"
   3893 ""
   4114 "NZ"
   4355 "TZ"
   4393 "LB"
   4404 "UA"
   4612 "LY"
   4653 "JM"
   4801 "IR"
   4835 "TW"
   5020 "SG"
   5237 "IL"
   5432 "BH"
   5518 "UG"
   6115 "DO"
   6370 "PA"
   6455 "IQ"
   6913 "CN"
   6990 "SE"
   7123 "BE"
   7364 "OM"
   7395 "PL"
   7907 "PY"
   8115 "VE"
   8588 "PE"
   9867 "EC"
  11500 "IE"
  11716 "UY"
  12221 "KE"
  12345 "KR"
  13528 "PK"
  13961 "GH"
  17291 "PT"
  17525 "NL"
  17857 "AE"
  18943 "KW"
  19096 "RU"
  23902 "DE"
  25913 "CL"
  27974 "IT"
  28599 "EG"
  29415 "AU"
  37717 "CO"
  43411 "CA"
  45009 "TH"
  52377 "FR"
  59033 "MY"
  63795 "ZA"
  70051 "NG"
  71504 "SA"
  71568 "MX"
  79737 "ES"
  89324 "AR"
  93321 "IN"
  97227 "TR"
 142669 "ID"
 156154 "GB"
 167675 "PH"
 273698 "JP"
 597090 "BR"
 924126 "US"
