      1 "IO"
      1 "KI"
      1 "MS"
      1 "PM"
      2 "NR"
      2 "SB"
      2 "ST"
      2 "UM"
      5 "AX"
      6 "ER"
      6 "TL"
      7 "KP"
      7 "NU"
      9 "FK"
      9 "FM"
      9 "FO"
      9 "VU"
     10 "BI"
     11 "CK"
     11 "TM"
     12 "TJ"
     13 "GQ"
     13 "MH"
     14 "PW"
     14 "WS"
     15 "SM"
     15 "YT"
     17 "CF"
     18 "FJ"
     19 "TO"
     21 "KM"
     25 "BQ"
     25 "GL"
     28 "AS"
     29 "LI"
     30 "GG"
     35 "GW"
     39 "NC"
     45 "BT"
     49 "JE"
     51 "PF"
     54 "DJ"
     62 "AI"
     63 "BL"
     63 "MF"
     64 "AQ"
     64 "MP"
     65 "PG"
     65 "SX"
     70 "MC"
     74 "VA"
     75 "SD"
     85 "TD"
     88 "MR"
     94 "CV"
     97 "CW"
    103 "MG"
    112 "GI"
    114 "CG"
    117 "GD"
    118 "BF"
    131 "PR"
    139 "VG"
    142 "NE"
    146 "AM"
    150 "GY"
    151 "SR"
    154 "DM"
    157 "GF"
    159 "GA"
    159 "LR"
    166 "VI"
    175 "BZ"
    183 "IM"
    190 "TC"
    194 "BM"
    196 "AD"
    206 "SC"
    207 "RE"
    208 "MD"
    209 "KN"
    218 "UZ"
    225 "ML"
    227 "GU"
    229 "VC"
    234 "KG"
    234 "SO"
    248 "AW"
    249 "LU"
    253 "EE"
    270 "GM"
    270 "MU"
    272 "TG"
    274 "ET"
    293 "AF"
    296 "SL"
    313 "LA"
    316 "AL"
    321 "LT"
    363 "KY"
    365 "BN"
    372 "MQ"
    379 "AG"
    385 "SK"
    401 "SZ"
    409 "MO"
    419 "BJ"
    432 "BA"
    463 "MT"
    464 "SI"
    466 "GE"
    489 "GN"
    524 "MK"
    550 "MM"
    598 "IS"
    651 "CU"
    651 "KH"
    663 "TN"
    666 "XK"
    697 "LC"
    700 "SY"
    704 "MZ"
    707 "LS"
    716 "KZ"
    747 "ME"
    762 "GP"
    775 "LV"
    879 "BG"
    910 "RW"
    926 "AZ"
    956 "HR"
    966 "CD"
   1001 "MV"
   1009 "AO"
   1037 "HT"
   1106 "BO"
   1120 "BB"
   1163 "RO"
   1319 "MN"
   1367 "CY"
   1506 "BY"
   1550 "MW"
   1564 "HU"
   1722 "ZW"
   1795 "TT"
   1810 "CI"
   1865 "MA"
   1928 "NA"
   1973 "BS"
   2004 "DZ"
   2068 "ZM"
   2132 "BW"
   2224 "NP"
   2236 "NI"
   2259 "BD"
   2382 "LK"
   2385 "DK"
   2427 "SN"
   2435 "CM"
   2491 "VN"
   2559 "CZ"
   2664 "NO"
   2690 "HK"
   2938 "SV"
   3027 "HN"
   3080 "YE"
   3116 null
   3321 "AT"
   3436 "RS"
   3506 "JO"
   3565 "FI"
   3653 "GR"
   3776 "LY"
   4001 "QA"
   4066 "NZ"
   4079 "CH"
   4148 ""
   4185 "IR"
   4260 "GT"
   4432 "LB"
   4599 "CR"
   4658 "TZ"
   5051 "UA"
   5072 "JM"
   5391 "BH"
   5701 "SG"
   5735 "IL"
   5772 "UG"
   5952 "TW"
   6287 "IQ"
   6458 "PA"
   6636 "DO"
   7273 "BE"
   7280 "PY"
   7302 "OM"
   7399 "SE"
   8208 "CN"
   8658 "PL"
   9146 "VE"
   9176 "PE"
   9968 "EC"
  12618 "KR"
  13048 "PK"
  13288 "UY"
  13545 "KE"
  14130 "IE"
  15282 "GH"
  16701 "PT"
  18413 "AE"
  18729 "RU"
  19370 "KW"
  21354 "NL"
  26472 "AU"
  27049 "DE"
  29819 "CL"
  30327 "EG"
  30401 "IT"
  46074 "CO"
  48760 "TH"
  51649 "CA"
  54406 "FR"
  55954 "ZA"
  62312 "MY"
  75759 "NG"
  80914 "ES"
  84566 "MX"
  87968 "SA"
  89839 "TR"
  95013 "AR"
 120958 "IN"
 153779 "ID"
 165954 "PH"
 206635 "GB"
 279525 "JP"
 524571 "BR"
1033019 "US"
