      1 "BV"
      1 "GS"
      1 "SH"
      2 "AX"
      2 "CK"
      2 "SB"
      2 "UM"
      3 "CX"
      3 "GG"
      4 "FM"
      5 "ER"
      5 "SM"
      8 "VU"
      9 "PW"
     10 "BQ"
     10 "TJ"
     12 "ST"
     15 "AI"
     15 "FO"
     15 "TO"
     16 "GQ"
     16 "JE"
     17 "CF"
     18 "MF"
     19 "KP"
     19 "YT"
     20 "BI"
     21 "BT"
     23 "FJ"
     23 "MH"
     26 "AS"
     28 "GW"
     29 "GL"
     30 "PF"
     30 "TM"
     32 "DJ"
     32 "WS"
     33 "KM"
     40 "TL"
     42 "LI"
     45 "VA"
     52 "NC"
     57 "SD"
     59 "MC"
     60 "CW"
     60 "PG"
     61 "BL"
     65 "MP"
     70 "SX"
     71 "MG"
     74 "AQ"
     85 "BF"
     86 "CV"
     89 "MR"
     98 "GD"
    100 "MD"
    102 "PR"
    104 "DM"
    104 "GI"
    104 "NE"
    111 "SC"
    114 "CG"
    124 "AD"
    124 "TD"
    131 "RE"
    132 "LR"
    139 "GA"
    142 "GF"
    150 "GM"
    166 "GY"
    171 "GU"
    173 "IM"
    180 "AW"
    183 "TC"
    186 "AM"
    188 "KN"
    188 "VI"
    205 "MU"
    214 "EE"
    214 "SO"
    214 "SR"
    220 "BM"
    235 "VC"
    246 "TG"
    260 "UZ"
    276 "AG"
    281 "BZ"
    282 "MO"
    286 "AL"
    297 "KY"
    301 "AF"
    301 "LU"
    312 "SL"
    313 "GN"
    314 "VG"
    332 "ML"
    339 "KG"
    353 "BN"
    354 "LT"
    355 "LA"
    364 "CU"
    383 "SK"
    393 "BJ"
    404 "ET"
    405 "MQ"
    432 "GE"
    454 "IS"
    479 "SI"
    487 "MT"
    490 "MK"
    522 "LC"
    540 "BA"
    548 "SZ"
    576 "TN"
    611 "SY"
    668 "XK"
    746 "MM"
    749 "RW"
    752 "MV"
    759 "BG"
    766 "KH"
    791 "LS"
    828 "AO"
    886 "LV"
    892 "KZ"
    925 "CD"
    927 "RO"
    943 "ME"
    979 "GP"
   1008 "MZ"
   1059 "HT"
   1168 "BB"
   1219 "HU"
   1242 "HR"
   1292 "BO"
   1321 "AZ"
   1350 "MN"
   1499 "CY"
   1541 "MA"
   1548 "ZW"
   1551 "DZ"
   1629 "TT"
   1672 "LK"
   1676 "MW"
   1744 "BY"
   1888 "VN"
   1902 "NP"
   1984 "YE"
   2020 "DK"
   2037 "NI"
   2084 "BD"
   2149 "NO"
   2203 "CI"
   2210 "ZM"
   2222 "BS"
   2356 "NA"
   2383 "SV"
   2508 null
   2545 "SN"
   2607 "CZ"
   2839 "HK"
   2908 "BW"
   3023 "AT"
   3232 "HN"
   3501 "JO"
   3704 ""
   3740 "CM"
   3770 "FI"
   3786 "QA"
   3913 "CH"
   3989 "LB"
   3993 "GT"
   4020 "GR"
   4102 "LY"
   4118 "NZ"
   4292 "UG"
   4300 "RS"
   4392 "TZ"
   4482 "CR"
   4557 "SG"
   4572 "TW"
   4595 "JM"
   4915 "UA"
   5408 "BH"
   5528 "IL"
   5760 "IR"
   6653 "SE"
   6885 "PA"
   7127 "BE"
   7354 "CN"
   7402 "DO"
   7798 "OM"
   8649 "IQ"
   8834 "PL"
   9262 "PY"
   9868 "PE"
  10444 "EC"
  11169 "VE"
  11483 "KR"
  11689 "IE"
  11877 "KE"
  12233 "UY"
  13543 "PK"
  15355 "GH"
  17204 "NL"
  17495 "KW"
  17597 "PT"
  19117 "AE"
  22013 "RU"
  24517 "DE"
  28150 "AU"
  29275 "EG"
  29832 "CL"
  32868 "IT"
  42060 "CO"
  46483 "CA"
  47215 "TH"
  54857 "FR"
  55941 "MY"
  63807 "NG"
  67029 "ZA"
  78994 "MX"
  82168 "SA"
  88304 "ES"
  95907 "AR"
 106073 "TR"
 109036 "IN"
 138897 "ID"
 153025 "PH"
 158724 "GB"
 203915 "JP"
 660384 "BR"
 949537 "US"
